@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

html {
    scroll-behavior: smooth;
}

html, body {
    padding: 0;
    margin: 0;
}

*, *:before, *:after {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #414141;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(102, 102, 102);
    border-radius: 10px;
}

body {
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0;

    justify-content: center;
    /* background-color: #e5e5e5; */
    /* background-color: #131e3a; */
    background-color: #111;
    font-family: 'Roboto', sans-serif;
}

a {
    color: #f5f5f5;
    text-decoration: none;
}



.pre-loading {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00000080;
    transition: all 200ms ease;
}

.lds-default {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-default div {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #fff;
    border-radius: 50%;
    animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
    animation-delay: 0s;
    top: 37px;
    left: 66px;
}
.lds-default div:nth-child(2) {
    animation-delay: -0.1s;
    top: 22px;
    left: 62px;
}
.lds-default div:nth-child(3) {
    animation-delay: -0.2s;
    top: 11px;
    left: 52px;
}
.lds-default div:nth-child(4) {
    animation-delay: -0.3s;
    top: 7px;
    left: 37px;
}
.lds-default div:nth-child(5) {
    animation-delay: -0.4s;
    top: 11px;
    left: 22px;
}
.lds-default div:nth-child(6) {
    animation-delay: -0.5s;
    top: 22px;
    left: 11px;
}
.lds-default div:nth-child(7) {
    animation-delay: -0.6s;
    top: 37px;
    left: 7px;
}
.lds-default div:nth-child(8) {
    animation-delay: -0.7s;
    top: 52px;
    left: 11px;
}
.lds-default div:nth-child(9) {
    animation-delay: -0.8s;
    top: 62px;
    left: 22px;
}
.lds-default div:nth-child(10) {
    animation-delay: -0.9s;
    top: 66px;
    left: 37px;
}
.lds-default div:nth-child(11) {
    animation-delay: -1s;
    top: 62px;
    left: 52px;
}
.lds-default div:nth-child(12) {
    animation-delay: -1.1s;
    top: 52px;
    left: 62px;
}
@keyframes lds-default {
    0%, 20%, 80%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
        }
}



.button {
    background-color: #444;
    cursor: pointer;
    font-size: 15px;
    padding: 12px;
    border-radius: 4px;
    text-align: center;
    transition: all 300ms ease-in-out;
}

.button:hover {
    transform: scale(1.05);
    background-color: #555;
}

.title {
    font-size: 1.8rem;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid white; 
}

.banner {
    background-color: #222;

    color: #f5f5f5;
    /* box-shadow: 0 0 5px #000; */

    padding: 35px;
    margin: 10px 0;

    border-radius: 10px;
    overflow: hidden;

    transition: all 200ms ease-in-out !important;
}

.container {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#intro {
    flex: 1 1;
    height: 450px;
    margin-right: 10px;
    
    padding: 35px 0;
    
    display: flex;
    justify-content: center;
}

#intro #avatar {
    flex: 0 0 350px;
    height: 350px;

    margin: 0 40px;
    
    background-image: url("avatar.png");
    background-position: center;
    background-size: cover;
    border-radius: 8px;

    transition: all .2s ease-in-out;
}

#intro #avatar:hover {
    transform: scale(1.02);
    box-shadow: 0 0 5px #111;
}

#intro #biography {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}


#intro #biography .discription {
    line-height: 2;
    font-size: 1.2rem;
}


#contact {
    flex: 0 0 350px;
    padding: 35px 25px;
    
    font-size: 18px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contact .detail {
    margin: 15px 0;
    padding: 0;
}

#contact .detail a {
    position: relative;
}

#contact .detail a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 0px;
    height: 2px;
    margin-top: 5px;
    transition-duration: 0.7s;
    background-color: white;
}

#contact .detail a:hover::before {
    width: 100%;
}


#button-box {
    height: 200px;
    
    margin: 0 0 10px 0;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#social-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#social-box a {
    display: block;
    background-color: #333;
    
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    
    margin: 0 8px;
    padding: 20px;
    color: #f5f5f5;
    cursor: pointer;
    border-radius: 50%;

    transition: all .2s ease-in-out;
}

#social-box a:hover {
    color: #000;
    background-color: #fff;
    box-shadow: 0 0 10px #111;
}

.chart-container {
    flex: 0 0 90%;
    padding: 0;
}

.chart-title {
    flex: 0 0 100%;
    
    margin-top: 40px;

    font-size: 20px;
    text-align: center;
    
    opacity: 0;
    animation: fade-in 200ms ease-in-out 1s;
    animation-fill-mode: forwards;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#radar-chart-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}

#radar-chart-container div {
    flex: 0 1 550px;
    height: 500px;
}

#XYchart-container {
    height: 500px;
    width: 100%;
    background-color: #222;
    transform-origin: bottom;
}

#Ganttchart-container {
    height: 400px;
    width: 100%;
    background-color: #222;
    transform-origin: bottom;
}


#qualifications {
    /* flex: 0 1 49.7%; */
    flex: 0 0 90%;
    line-height: 25px;
    
    padding: 50px 100px;
    /* height: 900px; */
    display: flex;
    flex-direction: column;
}

#qualifications-list {
    padding: 0;
    list-style: none;
}


#qualifications-list li {
    margin: 15px 0;
}

#certificates {
    flex: 0 0 90%;
    
    padding: 50px 100px;
    
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    /* justify-content: center; */
}

#certificates-list {
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    /* flex-wrap: wrap; */
    /* align-items: center; */
    /* justify-content: space-between; */
}


#certificates-list li {
    /* flex: 0 1 200px;  */
    height: 300px;
    
    position: relative;
    
    border-radius: 4px;    
    
    display: flex;
    
    background-size: cover;
    background-position: center;
    transition: all 200ms ease;
}

#certificates-list li:hover {
    transform: scale(1.05);
}

#certificates-list a {
    width: 100%;
    height: 100%;

    padding: 40px 20px;
    
    color: #fff;
    font-size: 18px;
    text-shadow: 0 0 10px black;
    
    display: flex;
    align-items: flex-end;
    
    z-index: 100;
}

#certificates-list li::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(255,0,0,0));
}


#portfolio {
    flex: 0 0 90%;
    padding: 0 50px;
}

#portfolio .title {
    margin: 50px 0;
}


.slider-container {
    width: 100%;
    height: 80vh;
    
    display: flex;

    margin: 50px 0;
}

.slides-container {
    flex: 1 1;
    height: 100%;
    position: relative;
}

.slides-container .slide {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    
    opacity: 0;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;

    transition: all 200ms ease;
}

.slides-container .slide.active {
    opacity: 1;
}

.slider-container .caption {
    text-shadow: 0 0 5px black;
    position: absolute;
    bottom: 10%;
    left: 5%;
}

.slider-container .caption-title {
    border: none;
    font-size: 35px;
}

.slider-navigator {
    flex: 0 0 300px;
    height: 100%;

    padding: 0 8px;

    overflow: hidden;

    scroll-behavior: smooth;

    display: grid;
    grid-row-gap: 6px;
    overflow: auto;
}

.slider-navigator .thumbnail {
    height: 150px;
    width: 100%;

    position: relative;

    filter: brightness(0.8);
    
    cursor: pointer;
    background-size: cover;
    background-position: center;

    transition: all 200ms ease;
}

.slider-navigator .thumbnail:hover, .slider-navigator .thumbnail.active {
    filter: brightness(1);
}

.slider-navigator .thumbnail.active {
    transform: scale(0.98);
}

.slider-navigator .thumbnail .caption-title {
    width: 100%;
    text-align: center;
    text-shadow: 0 0 5px black;
    
    font-size: 18px;
    font-weight: 400;
    
    position: absolute;
    top: 45%;
    transform: translate(0, -50%);
}



@media screen and (max-width: 1500px) {
    #intro {
        flex: 0 0 100%;
        height: auto;
    }
    #contact {
        flex: 0 0 100%;
    }   
}

@media screen and (max-width: 1700px) {
    #certificates-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1300px) {
    .slider-container {
        height: 50vh
    }

    #radar-chart-container {
        display: none;
    }

    #XYchart-container, #Ganttchart-container {
        display: none;
    }
}

@media screen and (max-width: 1000px) {
    .slider-container {
        height: 40vh;
        flex-wrap: wrap;
    }

    .slides-container {
        flex: 0 0 100%;
        height: 70%;
    }
    
    .slider-navigator {
        flex: 0 0 100%;
        height: 30%;
        padding: 8px 0;
        display: flex;
        overflow-y: hidden;
        overflow-x: auto;
    }
    .slider-navigator::-webkit-scrollbar {
        height: 6px;
    }

    .slider-navigator .thumbnail {
        flex: 0 0 150px;
        height: 100%;
    }
}

@media screen and (max-width: 900px) {
    #certificates-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 700px) {
    #qualifications {
        padding: 50px;
    }
    #certificates {
        padding: 50px;
    }
}

@media screen and (max-width: 590px) {
    #certificates-list {
        grid-template-columns: repeat(1, 1fr);
    }

    #portfolio {
        padding: 0 35px;
    }
}


@media screen and (orientation:portrait) {
    #intro {
        flex-direction: column;
    }
    #intro #avatar {
        margin: 0 35px 50px;
    }
    #intro #biography {
        padding: 0 35px;
        font-size: 12px;
    }
}